#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here
sonar.projectKey=CPPCodeSample
sonar.sources=.
#----- Default SonarQube server-----
#sonar.host.url=http://sonar6.rnd.aspentech.com:9000
sonar.host.url=http://localhost:9000
sonar.projectName=CPPCodeSample
sonar.projectVersion=1.0
  
sonar.login=<token>
# sonar.cxx.file.suffixes=.h,.cpp,.c,.hpp,.cxx,.cc,.hxx,.hh
 #sonar.lang.patterns.c++ : **/*.cxx,**/*.cpp,**/*.cc,**/*.hxx,**/*.hpp,**/*.hh,**/*.h 

sonar.sourceEncoding=UTF-8
sonar.cpp.cppdepend.projectPath="C:\Users\POSADASG\OneDrive - Aspen Technology, Inc\Documents\CodeDemo.cdproj"
